<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WelcomeActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon"
        android:layout_above="@id/wel_text"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/wel_text"
        android:textStyle="bold"
        android:textColor="#1296db"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="发现更大的世界"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <TextView
        android:textSize="15sp"
        android:text="version 1.1.0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>