<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <android.support.v7.widget.Toolbar
          android:background="#1296db"
          android:layout_width="match_parent"
          android:layout_height="45dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:id="@+id/history"
                  android:layout_marginLeft="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/history"
                  android:layout_width="30dp"
                  android:layout_height="30dp" />
              <TextView
                  android:layout_centerInParent="true"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:textColor="@android:color/white"
                  android:text="热门视频"
                  android:layout_width="100dp"
                  android:layout_height="40dp" />
              <ImageView
                  android:id="@+id/search"
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:background="@drawable/search"
                  android:layout_width="25dp"
                  android:layout_height="25dp" />
          </RelativeLayout>
      </android.support.v7.widget.Toolbar>
      <RelativeLayout
          android:id="@+id/adv_container"
          android:layout_width="match_parent"
          android:layout_height="200dp">
          <android.support.v4.view.ViewPager
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </android.support.v4.view.ViewPager>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/viewpager"
              android:background="#33000000"
              android:orientation="vertical"
              android:padding="5dp" >
              <TextView
                  android:id="@+id/image_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="淮左名都，竹西佳处，解鞍少驻初程。"
                  android:textColor="@android:color/white" />
              <LinearLayout
                  android:id="@+id/mShowPointer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal"/>
          </LinearLayout>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="5dp"/>
      <android.support.v4.widget.SwipeRefreshLayout
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:id="@+id/swiperefresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <android.support.v7.widget.RecyclerView
              android:id="@+id/mainVideo_recycelerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </android.support.v7.widget.RecyclerView>
      </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

</LinearLayout>